<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        /* Nouveau background bleu clair */
                background-color: #114199;
                color: white;
                height: 100%;
                overflow: hidden;
                margin: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                font-family: 'Segoe UI', sans-serif;
            }

        .logo {
            width: 150px;
            height: 200px;
            object-fit: cover;
            border-radius: 15%;
            margin-bottom: 20px;
        }

        .container-box {
            background: rgba(255, 255, 255);
            padding: 70px;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            text-align: center;
            margin-top: 80px;
        }

        .form-label {
            color: white;
        }

        .btn-primary {
            background-color: #114199;
            border: none;
            border-radius: 30px;
        }

        .btn-primary:hover {
            background-color: #001F3F;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="container-box">
        <h3 class="mb-4" style="color: #114199; font-weight: bold; font-size: 45px; font-family: serif;">Connectez-vous !</h3>


        <form method="POST" action="{{url_for('connexion')}}">
            <div class="mb-3 text-start">
                <label class="form-label" style="color: #114199; font-weight: bold;">Identifiant :</label>
                <input type="text" name="nom" class="form-control" placeholder="Nom d'utilisateur" required>
            </div>
            <div class="mb-4 text-start">
                <label class="form-label" style="color: #114199; font-weight: bold; ">Mot de passe :</label>
                <input type="password" name="mot_de_passe" class="form-control" placeholder="Mot de passe" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary ">Se connecter</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>