<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: #114199 !important;
    }

    .btn-retour {
        background-color: #a10505; 
        color: #fff;
        border: 1px solid #fff;
        padding: 6px;
        border-radius: 5px;
        font-size: 1rem;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        width: 80px;
        font-weight: bold;
        text-align: center;
        
        }
    .btn-primary{
        background-color: #114199;
        color: white;
        border: none;
        padding: 6px 18px;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;

    }

    .btn-primary:hover{
        background-color: #114199;
        color: white;
        }
</style>
<body class="bg-light" style="background-color:#114199 !important;">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h3 class="mb-4" style="font-weight: bold; font-size: 45px; font-family: serif; text-align: center; ">Profil de l'utilisateur</h3>
        <p style="font-weight: bold; font-family: serif; font-size: 30px;"><strong>Nom : </strong> {{ session['nom_utilisateur'] }}</p>
        <p style="font-weight: bold; font-family: serif; font-size: 30px;"><strong>Rôle : </strong> {{ session['role_utilisateur'] }}</p>
        <div class="text-center">
            <a href="{{ url_for('changer_mot_de_passe') }}" class="btn btn-primary mt-3">Changer le mot de passe</a>
        </div>
        <a href="{{ url_for('menu') }}" class="btn-retour ms-2"><i class="bi bi-arrow-left"></i> Retour</a>
    </div>
</div>
</body>
</html>
